FLASK_APP=run.py

# Generated randomly if not provided
# SECRET_KEY=<secret_key>

# DB credentials
# DB_ENGINE=mysql
# DB_USERNAME=<username>
# DB_PASSWORD=<password>
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=demo.db
